.navbar{
    height: 80px;
    padding: 10px;
    margin: 10px;
    

}
.menu-itemsss{
    margin-top: auto;
    margin-bottom: auto;;
}
 .menu-itemsss .nav-item{
    display: inline-block;
    color: black;
}
.search-total{
    display: flex;
    flex-direction: row;
}
.btn{
    border: 1px solid black;
}

.bg-color{
    background: rgb(255, 255, 255, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    }
    .search-total{
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;
    }
    
    .search-textbox{
        margin: auto 10px;
        text-decoration: none;
    }
    body {
        font-family: 'Times New Roman', serif;
      }
      .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        list-style-type: none;
        text-decoration: none;

      }
      
      .nav-dropdown-active {
        position: absolute;
        z-index: 1;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        list-style-type: none;
        text-decoration: none;
        color: black;
        padding-right: 20px;
        float: left;
        margin-top: 10px;
        background: rgb(255, 255, 255, 0.26);
        backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

      }

      .nav-dropdown-active li {
        margin-top: 10px;
        margin-bottom: 10px;

      }

      .mega-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        list-style-type: none;
        text-decoration: none;

      }

     .mega-dropdown-active {
        position: absolute;
        z-index: 1;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        list-style-type: none;
        text-decoration: none;
        color: black;
        padding-right: 20px;
        float: left;
        margin-top: 10px;
        background: rgb(255, 255, 255, 0.26);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: row;
        -webkit-backdrop-filter: blur(5px);
        margin-left: -20%;
      }

      .mega-dropdown-active li {
        margin-top: 10px;
        margin-bottom: 10px;
        list-style-type: none;
      }

      .mega-dropdown-active ul {
        border-left: 1px solid black;
        margin-left: 10px;
      }

      button {
        background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
      }